version: "3.7"
services:
  db:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - TZ=Europe/Madrid
      - PGTZ=Europe/Madrid
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=LIMS
    ports:
      - "5433:5432"
    networks: 
      - oscar-network

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:5050"
    links:
      - "db:pgsql-server"
    networks:
      - oscar-network
  
  selenium:
    image: "selenium/standalone-chrome-debug"
    ports:
      - "4444:4444"
      - "5900:5900"
    networks:
      - oscar-network

  # redis:
  #   image: "redis:6.2.5-alpine"
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     - oscar-network

  # swagger:
  #   image: swaggerapi/swagger-ui
  #   ports:
  #     - "8080:8080"
  #   networks:
  #     - oscar-network

  # storybook:
  #   image: storybookjs/storybook
  #   ports:
  #     - "6006:6006"
  #   networks:
  #     - oscar-network

# volumes: 
#   db_data:
#     driver: local

networks:
  oscar-network:
    driver: bridge
    # driver: host